# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin123

# spring.security.oauth2.client.registration.my-oauth-client.client-id=863878749269-tv43grqbkm91d5d5k1bu4mgn11lsf1q7.apps.googleusercontent.com
# spring.security.oauth2.client.registration.my-oauth-client.client-secret=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
# spring.security.oauth2.client.registration.my-oauth-client.redirect-uri=http://localhost:8080/login/oauth2/code/my-oauth-client
# spring.security.oauth2.client.registration.my-oauth-client.provider=your-oauth-provider
# spring.security.oauth2.client.registration.my-oauth-client.scope=openid,profile,email